[gd_scene load_steps=6 format=3 uid="uid://bssjjygu83iwl"]

[ext_resource type="Script" uid="uid://mqbw3xkwj5j5" path="res://Scripts/AudioManager.gd" id="1_hp1cr"]
[ext_resource type="AudioStream" uid="uid://bxwmcyholkbp6" path="res://Assets/Sound/FX/dead.wav" id="2_esrla"]
[ext_resource type="AudioStream" uid="uid://d3ldv4818s140" path="res://Assets/Sound/FX/30_Jump_03.wav" id="2_rhsx5"]
[ext_resource type="AudioStream" uid="uid://frt13hhyvqm5" path="res://Assets/Sound/FX/respawn.wav" id="4_qes3j"]
[ext_resource type="AudioStream" uid="uid://c6sk3xow826ya" path="res://Assets/Sound/FX/level-complete.wav" id="5_84782"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_hp1cr")

[node name="JumpSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rhsx5")
volume_db = 1.5

[node name="CoinPickup" type="AudioStreamPlayer" parent="."]
volume_db = 1.5

[node name="DeathSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_esrla")

[node name="RespawnSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qes3j")

[node name="LevelCompleteSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_84782")
volume_db = -2.0
pitch_scale = 0.5
