[gd_scene load_steps=2 format=3 uid="uid://cxc7fq8gk0pk6"]

[ext_resource type="Script" uid="uid://c47jkh2m3uqc1" path="res://Scripts/GameOverUI.gd" id="1_o515i"]

[node name="GameOverUI" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_o515i")

[node name="ColorRect" type="ColorRect" parent="."]
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1.0
offset_bottom = 23.0
mouse_filter = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
