[gd_scene load_steps=6 format=3 uid="uid://c73ga0lb6j0lg"]

[ext_resource type="Script" uid="uid://g4a2bak3hmoc" path="res://Scripts/HealPickup.gd" id="1_s6u6g"]
[ext_resource type="Texture2D" uid="uid://ek11qxawwk1l" path="res://Assets/Textures/heal.png" id="2_sycin"]
[ext_resource type="Texture2D" uid="uid://n8y2pyeask3t" path="res://Assets/Textures/healA.png" id="3_jprqe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g6avl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sycin")
}, {
"duration": 1.0,
"texture": ExtResource("3_jprqe")
}],
"loop": true,
"name": &"HealA",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s6u6g"]
radius = 2.0

[node name="Node2D" type="Area2D"]
scale = Vector2(10.78, 10.78)
script = ExtResource("1_s6u6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.065, 0.065)
sprite_frames = SubResource("SpriteFrames_g6avl")
animation = &"HealA"
frame_progress = 0.0342299

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s6u6g")
