[gd_scene load_steps=18 format=3 uid="uid://7qn8c2oocssd"]

[ext_resource type="Texture2D" uid="uid://dqqbvl6fqnt8l" path="res://Assets/Items/Icon38.png" id="1_8n5ru"]
[ext_resource type="Script" uid="uid://d2v4tysqylthr" path="res://Scripts/item.gd" id="1_mydh3"]
[ext_resource type="AudioStream" uid="uid://dxxdid8as84q" path="res://Assets/Sound/FX/Pickup.wav" id="2_i2l4l"]
[ext_resource type="Texture2D" uid="uid://nk8r4fcl11bp" path="res://Assets/Textures/Holy VFX 01 Impact.png" id="2_iiaa8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_akoh1"]
radius = 16.0
height = 64.0

[sub_resource type="Curve" id="Curve_q17ne"]
_data = [Vector2(0.338983, 0.685393), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_i2l4l"]
atlas = ExtResource("2_iiaa8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01bku"]
atlas = ExtResource("2_iiaa8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i5w3"]
atlas = ExtResource("2_iiaa8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nevkg"]
atlas = ExtResource("2_iiaa8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f48ed"]
atlas = ExtResource("2_iiaa8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiaa8"]
atlas = ExtResource("2_iiaa8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th06v"]
atlas = ExtResource("2_iiaa8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q17ne"]
atlas = ExtResource("2_iiaa8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mydh3"]
atlas = ExtResource("2_iiaa8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cm4d"]
atlas = ExtResource("2_iiaa8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cm4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2l4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01bku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i5w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nevkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f48ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiaa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th06v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q17ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mydh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cm4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiaa8")
}],
"loop": true,
"name": &"Effect",
"speed": 6.0
}]

[node name="item" type="Area2D" groups=["items"]]
script = ExtResource("1_mydh3")
pickup_sfx = ExtResource("2_i2l4l")
pickup_sfx_volume_db = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.5, -2)
scale = Vector2(2.28125, 2.375)
texture = ExtResource("1_8n5ru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_akoh1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, -3)
scale = Vector2(2.64, 3.44)
polygon = PackedVector2Array(-3.78788, -9.59302, 1.89394, -9.59302, 4.16667, -6.39535, 4.16667, -4.65116, 3.0303, -2.61628, 5.68182, -4.06977, 9.09091, 1.74419, 4.54545, 5.23256, 3.40909, 7.26744, 0.757575, 9.59302, -1.89394, 9.59302, -6.0606, 6.10465, -6.0606, 0.290698, -5.30303, -1.74419, -4.16667, -2.61628, -6.0606, -4.36046)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
amount = 2
texture = ExtResource("2_iiaa8")
gravity = Vector2(0, 0)
initial_velocity_max = 40.0
scale_amount_curve = SubResource("Curve_q17ne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, 0)
scale = Vector2(2.5, 2.42969)
sprite_frames = SubResource("SpriteFrames_5cm4d")
animation = &"Effect"
frame_progress = 0.365827

[connection signal="area_entered" from="." to="." method="_on_body_entered"]
