[gd_scene load_steps=7 format=3 uid="uid://kegjkc44ggpt"]

[ext_resource type="Script" path="res://Scripts/LockBlock.gd" id="1_vghtl"]
[ext_resource type="Texture2D" uid="uid://cxbr2wye04si2" path="res://Assets/Textures/lockdoor.png" id="2_nqsq7"]
[ext_resource type="Script" uid="uid://o7m1qth0amjy" path="res://Scripts/unlock_area.gd" id="3_nqsq7"]
[ext_resource type="AudioStream" uid="uid://bltbe5vdbj71n" path="res://Assets/Sound/FX/unlock_door.wav" id="4_yhi8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhi8e"]
size = Vector2(109, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5svf6"]
size = Vector2(128, 107)

[node name="LockBlock" type="StaticBody2D"]
script = ExtResource("1_vghtl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nqsq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_yhi8e")

[node name="UnlockArea" type="Area2D" parent="."]
script = ExtResource("3_nqsq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnlockArea"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5svf6")

[node name="UnlockSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yhi8e")
volume_db = 1.981

[connection signal="body_entered" from="UnlockArea" to="UnlockArea" method="_on_body_entered"]
