[gd_scene load_steps=61 format=3 uid="uid://sl3rawaxpq0l"]

[ext_resource type="Script" uid="uid://c630gmehkudie" path="res://Scripts/monster.gd" id="1_4snmv"]
[ext_resource type="Texture2D" uid="uid://wuyveleeuj8w" path="res://Assets/Spritesheet/0_Monster_Fly_000.png" id="2_4uecc"]
[ext_resource type="Texture2D" uid="uid://vfqdp1k5v66h" path="res://Assets/Spritesheet/0_Monster_Fly_001.png" id="3_84k7g"]
[ext_resource type="Texture2D" uid="uid://rvuj4vu5u7ii" path="res://Assets/Spritesheet/0_Monster_Fly_002.png" id="4_lh53i"]
[ext_resource type="Texture2D" uid="uid://2sck4vl0lpt4" path="res://Assets/Spritesheet/0_Monster_Fly_003.png" id="5_co7f0"]
[ext_resource type="Texture2D" uid="uid://b3kde5b03pya6" path="res://Assets/Spritesheet/0_Monster_Fly_004.png" id="6_bffad"]
[ext_resource type="Texture2D" uid="uid://c5q2emvkd5417" path="res://Assets/Spritesheet/0_Monster_Fly_005.png" id="7_dkkyq"]
[ext_resource type="Texture2D" uid="uid://tl2kjq2q1vv" path="res://Assets/Spritesheet/0_Monster_Fly_006.png" id="8_k1nwt"]
[ext_resource type="Texture2D" uid="uid://cl4rrkr3md7h7" path="res://Assets/Spritesheet/0_Monster_Fly_007.png" id="9_w0w4i"]
[ext_resource type="Texture2D" uid="uid://p2ykw5gpv1d6" path="res://Assets/Spritesheet/0_Monster_Fly_008.png" id="10_n8snc"]
[ext_resource type="Texture2D" uid="uid://cyjj81ouq8y1l" path="res://Assets/Spritesheet/0_Monster_Fly_009.png" id="11_uj5k6"]
[ext_resource type="Texture2D" uid="uid://vpgcc170c2fv" path="res://Assets/Spritesheet/0_Monster_Fly_010.png" id="12_3o4yp"]
[ext_resource type="Texture2D" uid="uid://cnwr7kf4gn4jk" path="res://Assets/Spritesheet/0_Monster_Fly_011.png" id="13_yybfj"]
[ext_resource type="Texture2D" uid="uid://ukspgnhtyyd0" path="res://Assets/Spritesheet/0_Monster_Fly_012.png" id="14_cl45u"]
[ext_resource type="Texture2D" uid="uid://bgckjv78wxys8" path="res://Assets/Spritesheet/0_Monster_Fly_013.png" id="15_wnq0p"]
[ext_resource type="Texture2D" uid="uid://cw51ujh5vg50d" path="res://Assets/Spritesheet/0_Monster_Fly_014.png" id="16_crsld"]
[ext_resource type="Texture2D" uid="uid://r1dqn3gj2mvh" path="res://Assets/Spritesheet/0_Monster_Fly_015.png" id="17_3msot"]
[ext_resource type="Texture2D" uid="uid://c7kksyvt1rxel" path="res://Assets/Spritesheet/0_Monster_Fly_016.png" id="18_bx7ud"]
[ext_resource type="Texture2D" uid="uid://bilcyg3ebywyr" path="res://Assets/Spritesheet/0_Monster_Fly_017.png" id="19_pwfih"]
[ext_resource type="Texture2D" uid="uid://bmrl6pv3hv71i" path="res://Assets/Spritesheet/0_Monster_Walking_000.png" id="20_3o4yp"]
[ext_resource type="Texture2D" uid="uid://cwidixh65sw8n" path="res://Assets/Spritesheet/0_Monster_Walking_001.png" id="21_yybfj"]
[ext_resource type="Texture2D" uid="uid://3xe7abxslvkd" path="res://Assets/Spritesheet/0_Monster_Walking_002.png" id="22_cl45u"]
[ext_resource type="Texture2D" uid="uid://bxuinu5cqsodk" path="res://Assets/Spritesheet/0_Monster_Walking_003.png" id="23_wnq0p"]
[ext_resource type="Texture2D" uid="uid://dopy0bhidd1v" path="res://Assets/Spritesheet/0_Monster_Walking_004.png" id="24_crsld"]
[ext_resource type="Texture2D" uid="uid://cqfbgdaamotw" path="res://Assets/Spritesheet/0_Monster_Walking_005.png" id="25_3msot"]
[ext_resource type="Texture2D" uid="uid://f7oy4w2wx5mw" path="res://Assets/Spritesheet/0_Monster_Walking_006.png" id="26_bx7ud"]
[ext_resource type="Texture2D" uid="uid://b574ycl1522a6" path="res://Assets/Spritesheet/0_Monster_Walking_007.png" id="27_pwfih"]
[ext_resource type="Texture2D" uid="uid://delev7sa6tffa" path="res://Assets/Spritesheet/0_Monster_Walking_008.png" id="28_ja0vc"]
[ext_resource type="Texture2D" uid="uid://cbm642l83o13n" path="res://Assets/Spritesheet/0_Monster_Walking_009.png" id="29_8he35"]
[ext_resource type="Texture2D" uid="uid://cuuiblvpku46v" path="res://Assets/Spritesheet/0_Monster_Walking_010.png" id="30_3h228"]
[ext_resource type="Texture2D" uid="uid://drj2iyiyw284h" path="res://Assets/Spritesheet/0_Monster_Walking_011.png" id="31_r8pgm"]
[ext_resource type="Texture2D" uid="uid://i4hnmo4c7ic3" path="res://Assets/Spritesheet/0_Monster_Walking_012.png" id="32_lghvj"]
[ext_resource type="Texture2D" uid="uid://b5aw0d0b7fph7" path="res://Assets/Spritesheet/0_Monster_Walking_013.png" id="33_cat28"]
[ext_resource type="Texture2D" uid="uid://dqkaywa5vdrgw" path="res://Assets/Spritesheet/0_Monster_Walking_014.png" id="34_ta2pa"]
[ext_resource type="Texture2D" uid="uid://ppxf6exjlbhf" path="res://Assets/Spritesheet/0_Monster_Walking_015.png" id="35_gq36l"]
[ext_resource type="Texture2D" uid="uid://0c8mljxwog7u" path="res://Assets/Spritesheet/0_Monster_Walking_016.png" id="36_3cpcp"]
[ext_resource type="Texture2D" uid="uid://bwc6trx1rs454" path="res://Assets/Spritesheet/0_Monster_Walking_017.png" id="37_2ia6g"]
[ext_resource type="Texture2D" uid="uid://kd410e5jc082" path="res://Assets/Spritesheet/Swamp_Monster_Fly_000.png" id="38_kldx0"]
[ext_resource type="Texture2D" uid="uid://g2xk6mtob6lh" path="res://Assets/Spritesheet/Swamp_Monster_Fly_001.png" id="39_djenx"]
[ext_resource type="Texture2D" uid="uid://dowl0qsbbs5ql" path="res://Assets/Spritesheet/Swamp_Monster_Fly_002.png" id="40_gbukj"]
[ext_resource type="Texture2D" uid="uid://66jdn1uct4hp" path="res://Assets/Spritesheet/Swamp_Monster_Fly_003.png" id="41_120d0"]
[ext_resource type="Texture2D" uid="uid://datwhgvsu15us" path="res://Assets/Spritesheet/Swamp_Monster_Fly_004.png" id="42_vd6x1"]
[ext_resource type="Texture2D" uid="uid://cerut824s8plk" path="res://Assets/Spritesheet/Swamp_Monster_Fly_005.png" id="43_t5f6g"]
[ext_resource type="Texture2D" uid="uid://7jnol4dxfhik" path="res://Assets/Spritesheet/Swamp_Monster_Fly_006.png" id="44_q1w5q"]
[ext_resource type="Texture2D" uid="uid://cbkxyil63kefi" path="res://Assets/Spritesheet/Swamp_Monster_Fly_007.png" id="45_l4gln"]
[ext_resource type="Texture2D" uid="uid://dvr8twbq1rswe" path="res://Assets/Spritesheet/Swamp_Monster_Fly_008.png" id="46_ljdnn"]
[ext_resource type="Texture2D" uid="uid://cfa0a7mukd8sr" path="res://Assets/Spritesheet/Swamp_Monster_Fly_009.png" id="47_do3ra"]
[ext_resource type="Texture2D" uid="uid://fh6peivhju7m" path="res://Assets/Spritesheet/Swamp_Monster_Fly_010.png" id="48_qws80"]
[ext_resource type="Texture2D" uid="uid://cd7j4khpekdcn" path="res://Assets/Spritesheet/Swamp_Monster_Fly_011.png" id="49_ri5gx"]
[ext_resource type="Texture2D" uid="uid://d12chykc2ec0y" path="res://Assets/Spritesheet/Swamp_Monster_Fly_012.png" id="50_0u36x"]
[ext_resource type="Texture2D" uid="uid://0bqn8fossaid" path="res://Assets/Spritesheet/Swamp_Monster_Fly_013.png" id="51_x40v1"]
[ext_resource type="Texture2D" uid="uid://cjngca2qxmai8" path="res://Assets/Spritesheet/Swamp_Monster_Fly_014.png" id="52_184i5"]
[ext_resource type="Texture2D" uid="uid://bgf7icc0txrkr" path="res://Assets/Spritesheet/Swamp_Monster_Fly_015.png" id="53_ejni7"]
[ext_resource type="Texture2D" uid="uid://7uva2lt66bu7" path="res://Assets/Spritesheet/Swamp_Monster_Fly_016.png" id="54_vmb0s"]
[ext_resource type="Texture2D" uid="uid://8xx85ln7oi50" path="res://Assets/Spritesheet/Swamp_Monster_Fly_017.png" id="55_bwrfg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l4gnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_3o4yp")
}, {
"duration": 1.0,
"texture": ExtResource("21_yybfj")
}, {
"duration": 1.0,
"texture": ExtResource("22_cl45u")
}, {
"duration": 1.0,
"texture": ExtResource("23_wnq0p")
}, {
"duration": 1.0,
"texture": ExtResource("24_crsld")
}, {
"duration": 1.0,
"texture": ExtResource("25_3msot")
}, {
"duration": 1.0,
"texture": ExtResource("26_bx7ud")
}, {
"duration": 1.0,
"texture": ExtResource("27_pwfih")
}, {
"duration": 1.0,
"texture": ExtResource("28_ja0vc")
}, {
"duration": 1.0,
"texture": ExtResource("29_8he35")
}, {
"duration": 1.0,
"texture": ExtResource("30_3h228")
}, {
"duration": 1.0,
"texture": ExtResource("31_r8pgm")
}, {
"duration": 1.0,
"texture": ExtResource("32_lghvj")
}, {
"duration": 1.0,
"texture": ExtResource("33_cat28")
}, {
"duration": 1.0,
"texture": ExtResource("34_ta2pa")
}, {
"duration": 1.0,
"texture": ExtResource("35_gq36l")
}, {
"duration": 1.0,
"texture": ExtResource("36_3cpcp")
}, {
"duration": 1.0,
"texture": ExtResource("37_2ia6g")
}],
"loop": true,
"name": &"Dino",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4uecc")
}, {
"duration": 1.0,
"texture": ExtResource("3_84k7g")
}, {
"duration": 1.0,
"texture": ExtResource("4_lh53i")
}, {
"duration": 1.0,
"texture": ExtResource("5_co7f0")
}, {
"duration": 1.0,
"texture": ExtResource("6_bffad")
}, {
"duration": 1.0,
"texture": ExtResource("7_dkkyq")
}, {
"duration": 1.0,
"texture": ExtResource("8_k1nwt")
}, {
"duration": 1.0,
"texture": ExtResource("9_w0w4i")
}, {
"duration": 1.0,
"texture": ExtResource("10_n8snc")
}, {
"duration": 1.0,
"texture": ExtResource("11_uj5k6")
}, {
"duration": 1.0,
"texture": ExtResource("12_3o4yp")
}, {
"duration": 1.0,
"texture": ExtResource("13_yybfj")
}, {
"duration": 1.0,
"texture": ExtResource("14_cl45u")
}, {
"duration": 1.0,
"texture": ExtResource("15_wnq0p")
}, {
"duration": 1.0,
"texture": ExtResource("16_crsld")
}, {
"duration": 1.0,
"texture": ExtResource("17_3msot")
}, {
"duration": 1.0,
"texture": ExtResource("18_bx7ud")
}, {
"duration": 1.0,
"texture": ExtResource("19_pwfih")
}],
"loop": true,
"name": &"Fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_kldx0")
}, {
"duration": 1.0,
"texture": ExtResource("39_djenx")
}, {
"duration": 1.0,
"texture": ExtResource("40_gbukj")
}, {
"duration": 1.0,
"texture": ExtResource("41_120d0")
}, {
"duration": 1.0,
"texture": ExtResource("42_vd6x1")
}, {
"duration": 1.0,
"texture": ExtResource("43_t5f6g")
}, {
"duration": 1.0,
"texture": ExtResource("44_q1w5q")
}, {
"duration": 1.0,
"texture": ExtResource("45_l4gln")
}, {
"duration": 1.0,
"texture": ExtResource("46_ljdnn")
}, {
"duration": 1.0,
"texture": ExtResource("47_do3ra")
}, {
"duration": 1.0,
"texture": ExtResource("48_qws80")
}, {
"duration": 1.0,
"texture": ExtResource("49_ri5gx")
}, {
"duration": 1.0,
"texture": ExtResource("50_0u36x")
}, {
"duration": 1.0,
"texture": ExtResource("51_x40v1")
}, {
"duration": 1.0,
"texture": ExtResource("52_184i5")
}, {
"duration": 1.0,
"texture": ExtResource("53_ejni7")
}, {
"duration": 1.0,
"texture": ExtResource("54_vmb0s")
}, {
"duration": 1.0,
"texture": ExtResource("55_bwrfg")
}],
"loop": true,
"name": &"Swamp",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljpkj"]
size = Vector2(14.3464, 14.6946)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rp6an"]
radius = 9.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4snmv"]
size = Vector2(35.25, 7)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4snmv"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_max = 4.0
color = Color(0.122709, 0.49318, 5.77569e-07, 1)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Monster", "Traps"]]
script = ExtResource("1_4snmv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 7)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_l4gnj")
animation = &"Swamp"
frame_progress = 0.576995
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 10)
scale = Vector2(3.5, 3.5)
shape = SubResource("RectangleShape2D_ljpkj")

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, 9)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_rp6an")

[node name="HeadArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadArea"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_4snmv")

[node name="explosion" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
preprocess = 0.03
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_4snmv")

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
[connection signal="body_entered" from="HeadArea" to="." method="_on_head_area_body_entered"]
